spring.application.name=spring_template

server.port=8082


spring.datasource.url=jdbc:postgresql://localhost:5432/spring_template
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=Lavreneva5
spring.datasource.username=postgres
